- name: Play level Variables
  hosts: local
  connection: local
  vars:
    CoURSE: ansible
    DURATION: 10hrs
    TRAINER: Siva
  tasks:
  - name: print the cousre info
    ansible.buitlin.debug:  
    msg: "Course Name is: {{ COURSE }}, DUration: {{ DURATION }}, Trainer: {{ TRAINER}}"
    
