- name: testing preference of  level Variables
  hosts: local
  connection: local 
  # play level varaibles
  vars:
    COURSE: DevOps
    DURATION: 1hrs
    TRAINER: Siva
  # var files variables
  vars_files:
  - course.yaml
  # prompt variables
  vars_prompt:
  - name: username
    prompt: what is your username?
    private: false
  - name: password
    prompt: what is your password?
    private: true
  tasks:
  - name: print the cousre info
    #task level variables
    vars:
      COURSE: Shell-Script
    ansible.builtin.debug:  
      msg: "Course Name is: {{ COURSE }}, DUration: {{ DURATION }}, Trainer: {{ TRAINER}}"

#