- name: testing preference of  level Variables
  hosts: local
  connection: local 
  # play level varaibles
  vars:
    COURSE: DevOps
    DURATION: 1hrs
    TRAINER: Siva
  # var files variables
  # vars_files:
  # - course.yaml
  # prompt variables
  # vars_prompt:
  # - name: COURSE
  #   prompt: what is your COURSE?
  #   private: false
  # - name: DURATION
  #   prompt: what is your DURATION?
  #   private: false
  # - name: TRAINER
  #   prompt: what is your TRAINER?
  #   private: false
  tasks:
  - name: print the cousre info
    #task level variables
    # vars:
    #   COURSE: Shell-Script
    ansible.builtin.debug:  
      msg: "Course Name is: {{ COURSE }}, DUration: {{ DURATION }}, Trainer: {{ TRAINER}}"

# 1 prefrence command or args line
# 2 task level
# 3 var-files
# 4 prompt vars