- name: gather facts
  hosts: local
  connections: local
  #ansible collects the info of target server, before it executes the target server
  tasks:
  - name: facts  
    ansible.builtin.debug:
      msg: "{{ansible_facts}}"