- name: funtions
  hosts: local
  connection: local
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello {{item | default(siva)}}"
    loop:
    - Suresh
    - sonu
    - monu