- name: string to list
  hosts: local
  connection: local
  vars:
    technologies: DevOps, AWS, Ansible, Linux
    tags:
      application: payment
      env: dev
    listdepart:
    - key: senior
      value: Analayst
    - key: Associate
      value: consultant
    name: praveena Palla
    gmail: Info@gmail.com
    Ipadress: 192.168.1.0 # max ipadress 255.255.255.255

       
  tasks:
  - name: converting string to list
    ansible.builtin.debug:
     msg: "Technologies are : {{technologies | split(',') }}"
  - name: converting map to lsist
    ansible.builtin.debug:
      msg: "tages are: {{tags | dict2items}}"
  
  - name: converting lsit to map
    ansible.builtin.debug:
      msg: "tages are: {{ listdepart | items2dict }}"

  - name: read yaml ad take it into variable
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}" 
  
  - name: convert yaml into json
    ansible.builtin.debug:
      msg: "json:{{ student_yaml | to_json}}"
  
  - name: save json to a file
    ansible.builtin.copy:
      dest: ./student-data.json
      content: "{{ student_yaml | to_nice_json}}"
  - name: convert to upper case
    ansible.builtin.debug:
      msg: "{{gmail | upper}}"
  - name: convert to lower case
    ansible.builtin.debug:
      msg: "{{name | lower}}"
  - name: check Ip adress is valid or Not 
    ansible.builtin.debug: 
       msg: "{{ Ipadress | ansible.utils.ipv4 }}"
