- name: string to list
  hosts: local
  connection: local
  vars:
    technologies: DevOps, AWS, Ansible, Linux
    tags:
      application: payment
      env: dev
       
  tasks:
  - name: converting string to list
    ansible.builtin.debug:
     msg: "Technologies are : {{technologies | split(',') }}"
  - name: converting map to list
    ansible.builtin.debug:
      msg: "tages are: {{tags | dict2items}}"

