- name: string to list
  hosts: local
  connection: local
  vars:
    technologies: DevOps, AWS, Ansible, Linux
  tasks:
  - name: converting string to list
    ansible.builtin.debug:
     msg: "{{technologies | split(',')}}"

